<component name="libraryTable">
  <library name="org.easyrules:easyrules-core:2.2.0" type="repository">
    <properties maven-id="org.easyrules:easyrules-core:2.2.0" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/easyrules/easyrules-core/2.2.0/easyrules-core-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>